BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
CHANNEL_ID=-100123456789
LOG_CHAT_ID=123456789
REDDIT_API_ACCESS_TOKEN=eyJABCDEFGHIJKLMNOPQRSTUVWXYZ...
REDDIT_API_ID=abcdefghijklmnopqrstuvwxyz
REDDIT_API_REFRESH_TOKEN=123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ
REDDIT_API_SECRET=abcdefghijklmnopqrstuvwxyz
REDDIT_API_USERNAME=RedditApiApplicationOwnerName
# Optional
REDDIT_LAST_KNOWN_ID=t3_abcedfg
REDDIT_USERNAME=LoggedInUsername
TG_API_HASH=6f71519418d7bed5
TG_API_ID=123456
# Optional, reddit2telegram.state by default
STATE_FILE=reddit2telegram.state
